%\usepackage{graphicx}
\chapter{Git Homework \\
\small{\textit{-- Tamara Gonzalez Ibarra}}
\index{GitHomework} 
\index{Chapter!GitHomework}
\label{Chapter::GitHomework}}


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Book-SSW423/eps/diagram1.eps}
    \caption{Attempt at Interactive Git Model}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Book-SSW423/eps/diagram2.eps}
    \caption{Communcation Diagram}
    \label{fig:enter-label}
\end{figure}


