%\usepackage{graphicx}
\chapter{Team \\
\small{\textit{-- Tamara Gonzalez Ibarra}}
\index{team} 
\index{Chapter!Team}
\label{Chapter::Team}}

Hello! My name is Tamara but you can call me Tamy. I'm from Lakewood, NJ, and I am a 3/4 Software Engineering major interested in open-source software and eventually contributing to these open-source software communities. On campus, I am involved in the Society of Hispanic Professional Engineers (SHPE), IEEE, and WCPR Castle Point Radio! Outside of campus-related extracurriculars, I love to read, learn Rust, and collect Smiskis.
